MONGO = mongodb+srv://toyocodes:toyocodes1@cluster0.21lujfx.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 121242362259-f8fo46gne0e4ccrtc17122dii2h4ijar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000"